<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LA DESNUTRICIÓN</title>
    <style>
                    body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-image: url("papel3Aaruugado.jpg");
                background-repeat: repeat;
            }
            .titulo-contenedor {
                display: flex;
                align-items: center;
                margin-top: 40px;
            }
            .titulo {
                font-family: Helvetica, sans-serif;
                font-size: 60px;
                color: rgb(0, 0, 0);
                font-weight: bolder;
                text-shadow: 4px 5px 5px rgba(0, 0, 0, 0.5);
                margin-left: 130px;
            }
            .sello img {
                width: 150px;
                height: 150px;
                margin-right: 20px;
                margin-left: 100px;
            }
            .titulo2 {
                font-size: 2.7em;
                text-align: center;
                margin-top: 8px;
                text-shadow: 4px 5px 5px rgba(0, 0, 0, 0.5);
            }
            .contenedor {
                width: 600px;
                margin: 0 auto;
                padding: 15px;
                background-color: #1abc9c;
                border: 2px solid #ccc;
                border-radius: 10px;
                text-align: center;
            }
            .boton {
                display: inline-block;
                width: 150px;
                height: 28px;
                margin: 10px;
                padding: 10px;
                background-color: #007bff;
                color: #fff;
                font-size: 16px;
                line-height: 30px;
                text-align: center;
                border-radius: 5px;
                cursor: pointer;
            }
            .cpn {
                font-size: 25px;
                max-width: 800px;
                font-weight: bold;
                margin-left: 50px;
            }
            .concepto {
                font-size: 20px;
                max-width: 1000px;
                margin: 0 auto;
                text-align: justify;
                background-color: rgba(255, 255, 255, 0);
                color: black;
            }
            .gracias {
                text-align: center;
                font-size: 50px;
                margin-top: 20px;
                text-shadow: 4px 5px 5px rgba(0, 0, 0, 0.5);
                font-weight: bolder;
            }
            .piramide{
                margin-left: 319px;
            }
            .SUBTITULO3{
                font-size: 22px;
                margin-left: 110px;
                text-shadow: 4px 5px 5px rgba(0, 0, 0, 0.5);
                font-weight: bolder;
            }
            .link{
                font-size: 20px;
                max-width: 900px;
                margin: 0 auto;
                text-align: center;
                color: black;
            }
            .back-to-top {
             position: fixed;
             bottom: 20px;
             right: 20px;
             padding: 10px; 
            }
            .back-to-top img {
             width: 80px;
             height: 80px;
             }
    </style>
</head>
<body>
<div class="titulo-contenedor">
    <div class="sello">
        <img src="sellocolegioLUX.png" alt="Sello">
    </div>
    <h1 class="titulo">LA DESNUTRICIÓN</h1>
</div>
<h2 class="titulo2">EN LA INSTITUCIÓN</h2>
<div class="contenedor">
    <a href="#concepto-general" class="boton">Conceptos</a>
    <a href="#piramide-alimenticia" class="boton">Pirámide y Videos</a>
    <a href="#tips-alimenticios" class="boton">Alimentación</a>
</div>
<div class="cpn">
    <p><strong>OBJETIVO DE NUESTRA PÁGINA WEB:</strong></p>
</div>
<div class="concepto">
    <p>Crear una página web informativa que enseñe, concientice y motive a la comunidad educativa sobre la desnutrición,
        incluyendo sus causas, efectos y formas de prevención. El propósito de esta página web es mejorar la nutrición
        y salud de los estudiantes en la institución educativa, ofreciendo herramientas y recursos para una intervención
        efectiva y sostenible.</p>
</div>
<div class="cpn">
    <p>CONCEPTO GENERAL:</p>
</div>
<div id="concepto-general" class="concepto"><p>La desnutrición es un grave problema de salud pública que afecta a millones de personas en todo el mundo,
    especialmente en países en desarrollo. Caracterizada por la carencia de nutrientes esenciales, esta condición
    compromete el desarrollo físico y cognitivo, principalmente en niños, causando retraso en el crecimiento y
    aumentando la vulnerabilidad a enfermedades. Factores como la falta de acceso a alimentos nutritivos, la pobreza
    y los conflictos armados contribuyen a su prevalencia. Abordar este desafío requiere políticas integrales que
    promuevan el acceso a alimentos nutritivos, programas de salud pública y educación nutricional para mejorar la
    calidad de vida de la población afectada.</p>
    <p>Los diferentes tipos de desnutricion son:</p>
    <p>Desnutrición Aguda: Es una forma severa que se desarrolla rápidamente debido a una ingesta insuficiente de alimentos en un corto período. Puede llevar a complicaciones graves, especialmente en niños.</p>
    <p>Desnutrición Crónica: Es un estado prolongado de ingesta insuficiente de nutrientes esenciales, lo que resulta en un crecimiento deficiente y desarrollo físico.</p>
    <p>Desnutrición Carencial: Ocurre cuando la dieta no proporciona los nutrientes necesarios para la salud, como vitaminas y minerales esenciales.</p>
    </div>
</div>
<div class="SUBTITULO3">
    <p>¿Y CUÁLES SON SUS PRINCIPALES CAUSAS?</p>
</div>
<div class="concepto">
    <p>Sus principales causas son las siguientes:</p>
    <p>- Pobreza y falta de acceso a alimentos nutritivos.</p>
    <p>- Condiciones socioeconómicas desfavorables.</p>
    <p>- Prácticas agrícolas inadecuadas.</p>
    <p>- Enfermedades crónicas.</p>
    <p>- Problemas de acceso a atención médica y educación sobre nutrición.</p>
</div>
<div class="cpn">
    <p>PIRÁMIDE ALIMENTICIA:</p>
</div>
<div id="piramide-alimenticia" class="piramide"> <img src="piramide1.jpg" alt="Piramide" style="max-width: 100%;">
</div>
<div class="link">
    <p>Aqui tienes un video acerca de una dieta saludable <a href="https://www.youtube.com/watch?v=FaLmwmN1MP0&t">→Click aqui</a></p>
</div>
<div class="cpn">
    <p>TIPS ALIMENTICIOS:</p>
</div>
<div id="tips-alimenticios" class="concepto"><div class="concepto">
    <p>→ Variedad de alimentos: Incluye frutas, verduras, granos enteros, proteínas magras y lácteos bajos en grasa
        para una dieta equilibrada.</p>
    <p>→ Frutas y verduras frescas: Fomenta su consumo como meriendas saludables y promueve la exploración de diferentes
        opciones.</p>
    <p>→ Limita alimentos procesados: Reduce la ingesta de alimentos procesados y azucarados, optando por opciones
        naturales.</p>
    <p>→ Enseñanza de hábitos saludables: Educa sobre elecciones inteligentes y haz que participen en la preparación de
        comidas.</p>
    <p>→ Hidratación adecuada: Asegura suficiente agua y evita bebidas azucaradas.</p>
    <p>→ Planificación de comidas: Planifica para evitar opciones poco saludables en momentos de prisa.</p>
    <p>→ Ejemplo a seguir: Sé un modelo a seguir con tus hábitos alimenticios.</p>
    <p>→ Comidas en familia: Promueve comidas en familia para fortalecer vínculos y modelar buenos hábitos.</p>
    <p>→ Moderación y equilibrio: Enseña sobre la moderación y equilibrio en la dieta.</p>
            <p>→ Educación continua: Mantente informado sobre nutrición para tomar decisiones más informadas.</p>
        </div>
</div>
<div class="gracias">
    <p>GRACIAS POR REVISAR NUESTRA PÁGINA</p>
    <div class="back-to-top">
        <a href="#top"><img src="flecharriba22.png" alt="Back to Top"></a>
    </div>
</div>
</body>
</html>
